<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eolic_fondo">

    <ImageButton
        android:id="@+id/glossary_info_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Glosario Eólico"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/controls_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        app:cardBackgroundColor="#B3000000"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <!-- Left Section -->

            <TextView
                android:id="@+id/eolic_voltage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0.00"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/eolic_voltage_label"
                app:layout_constraintStart_toEndOf="@+id/eolic_voltage_label" />

            <TextView
                android:id="@+id/eolic_current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="0.00"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/eolic_current_label"
                app:layout_constraintStart_toEndOf="@+id/eolic_current_label" />

            <TextView
                android:id="@+id/eolic_voltage_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="V:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Right Section -->

            <TextView
                android:id="@+id/eolic_current_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="I:"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eolic_voltage_label" />

            <TextView
                android:id="@+id/wind_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Velocidad del viento"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wind_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 m/s"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/wind_speed_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wind_speed_label" />

            <SeekBar
                android:id="@+id/wind_speed_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:max="30"
                android:progressBackgroundTint="#80FFFFFF"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/wind_speed_label" />

            <TextView
                android:id="@+id/blade_radius_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Radio de las aspas"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/wind_speed_slider" />

            <TextView
                android:id="@+id/blade_radius_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 m"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/blade_radius_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/blade_radius_label" />

            <SeekBar
                android:id="@+id/blade_radius_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:max="80"
                android:min="10"
                android:progressBackgroundTint="#80FFFFFF"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/blade_radius_label" />

            <TextView
                android:id="@+id/height_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Altura"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/blade_radius_slider" />

            <TextView
                android:id="@+id/height_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 m"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/height_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/height_label" />

            <SeekBar
                android:id="@+id/height_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:max="150"
                android:min="20"
                android:progressBackgroundTint="#80FFFFFF"
                android:progressTint="@android:color/white"
                android:thumbTint="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/height_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/windSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aspas"
        app:srcCompat="@drawable/windsim" />

    <ImageView
        android:id="@+id/windSim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-400dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aspas"
        app:srcCompat="@drawable/windsim" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="442dp"
        app:layout_constraintBottom_toTopOf="@+id/controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/base" />

    <ImageView
        android:id="@+id/aspas"
        android:layout_width="333dp"
        android:layout_height="318dp"
        android:layout_marginBottom="179dp"
        app:layout_constraintBottom_toTopOf="@+id/controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/aspas" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="215dp"
        android:layout_height="155dp"
        android:layout_marginEnd="-15dp"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/bulb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.947"
        app:srcCompat="@drawable/light_effect" />

    <ImageView
        android:id="@+id/bulb"
        android:layout_width="239dp"
        android:layout_height="147dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/controls_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/lightbulb" />

    <ProgressBar
        android:id="@+id/battery_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:max="100000"
        android:progress="0"
        android:progressDrawable="@drawable/custom_battery_progress"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/bulb"
        app:layout_constraintStart_toEndOf="@+id/bulb"
        app:layout_constraintTop_toTopOf="@+id/bulb"
        app:layout_constraintVertical_bias="0.687" />

</androidx.constraintlayout.widget.ConstraintLayout>