<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".consumption.ConsumptionActivity">

    <TextView
        android:id="@+id/consumption_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#B2EBF2"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingTop="48dp"
        android:paddingBottom="16dp"
        android:text="CONSUMO RESIDENCIAL"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/battery_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:max="100000"
        android:progress="5000"
        android:progressDrawable="@drawable/custom_battery_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consumption_title" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/battery_capacity_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:chipSpacingHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_progress_bar"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/capacity_chip_small"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P - 5kWh" />

        <com.google.android.material.chip.Chip
            android:id="@+id/capacity_chip_medium"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M - 10kWh" />

        <com.google.android.material.chip.Chip
            android:id="@+id/capacity_chip_large"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G -20 kWh" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/time_remaining_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tiempo Restante:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/battery_capacity_group" />

    <TextView
        android:id="@+id/time_remaining_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--h --m"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_remaining_label" />

    <TextView
        android:id="@+id/total_consumption_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Consumo Total:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_remaining_value" />

    <TextView
        android:id="@+id/total_consumption_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 W"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_consumption_label" />

    <TextView
        android:id="@+id/generation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Producción Actual:"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_consumption_value" />

    <TextView
        android:id="@+id/generation_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 W"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#388E3C"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generation_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appliances_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/return_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generation_value"
        tools:listitem="@layout/item_appliance" />

    <ImageButton
        android:id="@+id/return_button"
        android:layout_width="93dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#E0E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>